PORT=5000

DB_NAME=oqy.kz
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=eroma.test.ea@gmail.com
SMTP_PASSWORD=bjtshujpeemckxhg